<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Bone bot</title>
        <link rel="icon" type="image/png" href="/assets/bots/bonebot.png" />
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css" />
        <link rel="stylesheet" href="/assets/css/style.css" />
        <script src="/assets/js/jquery.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/particles.min.js"></script>
        <script src="/assets/js/perfect-scrollbar.jquery.min.js"></script>
        <script src="/assets/js/script.js"></script>
    </head>
    <body>
        <div class="container-fluid is-flex" id="particles-js">
            <div class="row">
                <ul class="menubar">
                    <li><a href="/"><i class="fal fa-home"></i> home</a></li>
                    <li><a href="/about"><i class="fal fa-question-circle"></i> about</a></li>
                    <li><a href="/discord/chat"><i class="fal fa-comments"></i> discord</a></li>
                    <li><a href="/discord/mod-helper"><i class="fab fa-wpforms"></i> form</a></li>
                    <li><a href="/discord/bots"><i class="fal fa-robot"></i> bots</a></li>
                    <li><a href="/source"><i class="fal fa-file-code"></i> source</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="content">
                    <p class="page-title behind">Bone bot</p>
                    <div class="row">
                        <div class="container cont">
                            <div class="textground">
                                <img src="/assets/bots/bonebot.png" class="left botIcon" />
                                <p class="article">
                                    <b class="article-title">Bone Bot</b><br />Bone Bot is my most recent bot. It is a bot only for this server, and you can't let it join your server. list of commands:<br />
                                </p>
                            </div>
                            <div id="swap">
                                <div id="swap-content">
                                    <h4 id="swap-title">For everyone</h4>
                                    <ul class="list-unstyled" id="swap-commands">
                                        <li>1. b!help [command]: Shows a general help message or gives specific help for a command.</li>
                                        <li>2. b!profile [member] or b!profile &lt;set / get&gt; &lt;what&gt; [new &lt;what&gt; or member]: Shows someones profile, or edit your profile.</li>
                                        <li>3. b!ping: ping the bot</li>
                                        <li>4. b!ipinfo &lt;ip&gt;: Shows information about an IP</li>
                                        <li>5. b!website: Returns URL for website</li>
                                        <li>6. b!self-role &lt;join / leave&gt; &lt;role name (no @role)&gt;: Give yourself a role</li>
                                        <li>7. b!prefix: Get prefix of bot, don't use b!prefix, but [mention]prefix</li>
                                    </ul>
                                    <p id="swap-footer">
                                        Keep in mind argument [ member ] is always [ @member ]!
                                    </p>
                                    <div id="swap-buttons">
                                        <i class="fas fa-caret-left fa-4x btn" onclick="prev();"></i>
                                        <i class="fas fa-caret-right fa-4x btn" onclick="next();"></i>
                                        <i class="fas fa-times fa-4x btn" onclick="$('#swap-buttons').hide();"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            #swap {
                background-color: #36393f;
                color: hsla(0,0%,100%,.6);
                display: flow-root;
                padding: 0;
                border-radius: 2px;
            }
            #swap #swap-content {
                border: 1px solid rgba(46,48,54,.6);
                border-radius: 2px;
                background-color: rgba(46,48,54,.3);
                padding: 10px;
            }
            #swap #swap-content #swap-footer {
                font-size: 0.8rem;
            }
            #swap #swap-content #swap-buttons {
                padding: 1rem;
                font-size: 0.75rem;
            }
            #swap #swap-content #swap-buttons .btn {
                margin-right: 1rem;
                background-color: rgba(0, 0, 0, 0);
                color: rgb(38, 114, 230);
                border: 0;
                cursor: pointer;
                outline: none;
                box-shadow: none;
            }
            #swap #swap-content #swap-buttons .btn:last-child {
                float: right;
                color: rgb(212, 35, 35) !important;
            }
            #swap #swap-content #swap-buttons .btn:active {
                background-color: rgba(0, 0, 0, 0);
                color: rgb(38, 114, 230);
                border-style: outset;
            }
            #swap #swap-content #swap-buttons .btn:hover {
                background-color: rgba(0, 0, 0, 0);
                color: rgb(38, 114, 230);
                border-style: outset;
            }
        </style>
        <script>
            const pages = {
                1: {title: "for everyone", msg:"<li>1. b!help [command]: Shows a general help message or gives specific help for a command.</li><li>2. b!profile [member] or b!profile &lt;set / get&gt; &lt;what&gt; [new &lt;what&gt; or member]: Shows someones profile, or edit your profile.</li><li>3. b!ping: ping the bot</li><li>4. b!ipinfo &lt;ip&gt;: Shows information about an IP</li><li>5. b!website: Returns URL for website</li><li>6. b!self-role &lt;join / leave&gt; &lt;role name (no @role)&gt;: Give yourself a role</li><li>7. b!prefix: Get prefix of bot, don't use b!prefix, but [mention]prefix</li>"},
                2: {title: "for mods", msg:"<li>1. b!kick &lt;member&gt; [reason]: kick someone with or without reason</li><li>2. b!kpk &lt;member&gt;: Keep Points Kick, by kpk-ing someone, they can join back and play further with the bones and level they had before.</li><li>3. b!say [channel] &lt;message&gt;: Let the bot say something in the current channel, or in the specified channel</li><li>4. b!config &lt;field&gt; [params]: Get or set a field of the config</li><li>5. b!textevent {&lt;prize&gt;} <text>: Start a text event</li>"},
                3: {title: "for everyone (economy)", msg:"<li>1. b!bones [member]: See your or others bones</li>"},
                4: {title: "for mods (economy)", msg:"<li>1. b!addbones &lt;amount&gt; [member]: Add bones to someone</li><li>2. b!addlevels &lt;amount&gt; [member]: Add levels to someone</li>"},
                5: {title: "for ops", msg:"<li>1. &gt;eval [expression]: Evaluate [expression]</li><li>2. &gt;restart: Restart the bot</li><li>3. &gt;ip: Shows ip of host computer</li><li>4. &gt;log [&lt;status&gt; &lt;text&gt;]: Log something</li><li>5. &gt;cmd &lt;command&gt;: Executes something from command line</li>"}
            };
            var curpage = 1;
            function next() {
                curpage = (curpage != 5) ? curpage + 1 : 1;
                $("#swap-title").text(pages[curpage].title);
                $("#swap-commands").html(pages[curpage].msg);
            }
            function prev() {
                curpage = (curpage != 1) ? curpage - 1 : 5;
                $("#swap-title").text(pages[curpage].title);
                $("#swap-commands").html(pages[curpage].msg);
            }
        </script>
    </body>
</html>